@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap');

/**/

* {
    font-family: 'Poppins', sans-serif;
    font-size: var(--font-text);
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

:root {
    --color-uni-br: #fff;

    --color-input: #f7f7f7;

    --font-color-two: rgb(87, 87, 87);
    --font-color-tree: rgba(87, 87, 87, 0.729);

    --color-btn-search: rgb(255, 220, 20);
    --color-btn-product: rgb(255, 181, 20);
    --color-btn-product-hv: rgb(205, 144, 0);

    --color-border-div: rgb(144, 144, 144);

    --font-pc-bigger: 35px;
    --font-pc-big: 20px;
    --font-pc-medio: 16px;
    --font-pc-small: 13px;

    --font-smart-big: 16px;
    --font-smart-medio: 13px;
    --font-smart-small: 10px;

    --lateral-site: 1300px;
}