/*HEADER*/
/*header{

}*/
/*Header container de todos os itens do cabeçalho*/
.header-container {
    display: flex;
    justify-content: center;

}



/*Primeira divisão da nav-header*/


.light-text {
    animation: colorLight 5s infinite;
    /* Duração de 5 segundos de mudança de cor*/
}

@keyframes colorLight {
    0% {
        color: rgb(0, 0, 0);
    }

    /* Cor inicial */
    25% {
        color: rgb(229, 214, 0);
    }

    /* Nova cor em 25%*/
    50% {
        color: rgb(243, 203, 1);
    }

    /* Nova cor em 50%*/
    75% {
        color: rgb(221, 3, 3);
    }

    /* Nova cor em 75%*/
    100% {
        color: rgb(0, 0, 0);
    }

    /* Cor final*/
}

@keyframes colorLightNS {
    0% {
        color: #8324D1;
    }

    /* Cor inicial */
    25% {
        color: #411573;
    }

    /* Nova cor em 25%*/
    50% {
        color: rgb(127, 42, 245);
    }

    /* Nova cor em 50%*/
    75% {
        color: #521da8;
    }

    /* Nova cor em 75%*/
    100% {
        color: #8324D1;
    }

    /* Cor final*/
}

header, main, footer, body{
    background-color: #fff;
}

.social-ico-container {
    width: var(--lateral-site);

    display: inline-flex;
    justify-content: space-around;

    margin-top: 5px;
    margin-bottom: 5px;

    color: var(--font-color-two);
}

.header-container-primary > .social-ico-container{

    margin-top: 10px;
}   

.social-generic {

    margin-top: auto;
    margin-bottom: auto;
}

.social-ico-img {
    display: inline-flex;
    margin-right: auto;
}

.ico-generic {
    margin-left: 3px;
    margin-right: 3px;
}

.social-ico-img img {

    width: 30px;
}

.social-name-center {
    text-align: center;

}
.hr-headr{
    margin: 10px;
}

.social-name-partnes {
    margin-left: auto;
}

.social-name-partnes a {
    text-decoration: none;
    color: var(--font-color-two);
    margin-left: 10px;
    margin-right: 10px;

}

header hr {
    color: rgba(53, 53, 53, 0.613);
}

.header-primary-color {}





/*Segunda divisão da nav-header*/




.ico-user {
    margin-bottom: auto;
    margin-top: auto;
}

.menu-search-container {
    width: var(--lateral-site);
    display: flex;

    margin-bottom: 2px;

}

.menu-search {
    width: var(--lateral-site);
    display: flex;
    margin-top: 15px;
    margin-bottom: 5px;
    justify-content: space-around;
}

.search-container input:focus {
    outline: none;
}

.search-container-princ {
    margin: auto;
}

.search-container input {
    width: 650px;
    height: 50px;
    border: none;
    padding: 5px;
    text-indent: 10px;
    margin-left: auto;
    margin-right: auto;
}

.search-container button {
    border: none;
    height: 100%;
    width: 100%;
    padding: 5px;
    background-color: var(--color-btn-search);

}

.search-container button p {
    margin: auto;
}

.search-container-btn {
    width: 100px;
}


.container-menu-logo {}

.menu-logo {}

.logo {}

.img-logo img {
    width: 95px;
}


.search-container {
    margin: auto;
}

.search-container-paralel {
    width: 700px;
    display: inline-flex;
    border: 2px solid var(--color-border-div);
    border-radius: 10px;
}

.ico-user-container {
    display: inline-flex;

    margin-top: auto;
    margin-bottom: auto;

}

.ico-user-container img {
    width: 30px;
    height: 30px;

}

.ico-user-generic {
    margin-left: 12px;
    margin-right: 12px;
}



/*Terceira divisão da nav-header*/

.nav-container {
    width: var(--lateral-site);
    display: flex;

    margin-bottom: 10px;
}

.nav-box {
    width: 100%;
    display: inline-flex;
    justify-content: space-around;
    border-top: 1px solid black;
}

.nav-item-generic {
    margin: 1px;
    width: 100%;
    text-align: center;

    padding-top: 10px;
    padding-bottom: 10px;

}

.nav-item-generic:hover {
    background-color: #b9b9b9c2;
    cursor: pointer;

}




.dropdown_div {
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;

    border-top: 0.5px solid rgba(255, 255, 255, 0.77);
}

/* Estilize o dropdown */

.dropdown button:hover {
    background-color: rgb(102, 102, 102);

}

/* Estilize o botão do dropdown */
.dropdown button {
    background-color: var(--color-nav);
    border-radius: 5px;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
}

/* Estilize o conteúdo dos itens*/
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    top: 260px;
}

/* Estilize os itens do dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Mude a cor de fundo do item quando o mouse passar por cima */
.dropdown-content a:hover {
    background-color: #f1f1f1;
}

/* Mostre o conteúdo do dropdown quando o mouse passar por cima do botão */
.dropdown:hover .dropdown-content {
    display: block;
}






/*FIM HEADER*/


/*MAIN*/

main a {
    color: black;
    text-decoration: none;
}

.main-container {}

/*carrosel*/

.carrosel-container {
    width: 100%;
    height: 300px;
    overflow: hidden;
}

/* Estilo básico para o slide */
.slideshow-container {
    max-width: 1200px;
    position: relative;
    margin: auto;
}

.mySlides img {
    height: 300px;

}

.mySlides {
    display: none;
}

/* Botões para avançar e retroceder manualmente */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: var(--font-pc-big);
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;

}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}






/*Fim carrosel*/
.title-main-product h1 {
    text-align: center;
    margin-bottom: 25px;
    margin-top: 5px;
}

/*Apresentção de produtos*/

.main-product {
    display: flex;
    justify-content: center;
}

.container-main-anuncio {
    width: var(--lateral-site);
    display: inline-flex;
    justify-content: center;
}




.container-main-anuncio {}

.main-anuncios {
    width: 100%;
    display: inline-flex;
    justify-content: center;
}

.main-anuncios-box {
    width: 550px;
    height: 190px;
    border-radius: 20px;
    margin-top: 25px;
    margin-right: 15px;
    margin-left: 15px;
    margin-bottom: 25px;
    background-color: #db3434;
    overflow: hidden;


}

.main-anuncios-box img {
    width: 100%;
    height: 100%;
}




.catalago-box-container {
    width: 1200px;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/*BASE PRODUTOS*/







.catalago-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 5px;
}

.catalago-product-base {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 6px;
}






.card {
    width: 275px;
    height: 410px;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 60%;
    height: auto;
    object-fit: cover;
}

.card-img {
    overflow: hidden;
    width: 260px;
    margin-left: auto;
    margin-right: auto;
}

.card-body {
    overflow: hidden;
    padding: 15px;
}

.card-img p {
    text-align: center;
}

.product-title {
    font-size: var(--font-pc-medio);
    height: 55px;
    width: 100%;
    font-weight: bold;
    margin-bottom: 5px;
    cursor: pointer;
}

.product-title a {
    cursor: pointer;
}

.product-price {
    font-size: var(--font-pc-medio);
    color: #3498db;
    margin-bottom: 5px;
}

.product-quantity {
    font-size: 14px;
    color: #666;
    display: flex;
    justify-content: center;
}

.quantity-block-product {
    display: flex;
    align-items: center;
    width: 130px;
    height: 45px;
    border: none;
    overflow: hidden;
    border-radius: 10px;
    background-color: var(--color-input);
    margin-bottom: 10px;
}

.add-to-cart {
    background-color: var(--color-btn-product);
    color: #fff;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    display: block;
    width: 100%;
    margin-top: 10px;
}

.add-to-cart:hover {
    background-color: var(--color-btn-product-hv);
}

.search-button {
    cursor: pointer;
}



/*Block Menu Anuncios*/

.main-block-anuncios {
    width: 100%;
    display: flex;
    justify-content: center;


}

.container-block {
    width: var(--lateral-site);
    display: inline-flex;
    justify-content: center;
}

.block-box {
    width: 100%;
    margin: 50px;

    display: inline-flex;
    justify-content: space-between;
}

.box-anuncio {

    padding: 5px;
    overflow: hidden;
    width: 180px;
    height: 150px;
    border-radius: 15px;
    margin: auto;
}

.box-anuncio img {
    margin-top: 25%;
    margin-bottom: 25%;
    width: 100%;
}

/*Fim Block menu anuncios*/
/*Footer inicico*/

/*Maps container(Config só do container)*/
.container-maps {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

/*Config do footer*/
footer *{
    overflow: hidden;
    background-color: #fff;
}


footer {
    

}

.borda {
    width: 100%;
    height: 30px;

    background-color: var(--color-btn-product);
}

.box-footer {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
}

.container-footer {
    width: var(--lateral-site);

    display: inline-flex;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: #fff;

}

.container-footer img {
    width: 45px;
}

.container-footer span {
    color: black;
    text-align: center;
    text-decoration: none;
}

.footer-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    border-right: 3px solid var(--color-border-div);
}

.footer-logo img {
    width: 150px;

}

.footer-social {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer-social img {}

.footer-social a {
    text-align: center;
}

.footer-contato {
    margin-left: 40px;
    padding-left: 3px;
    border-left: 3px solid var(--color-border-div);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.footer-contato p {
    margin-top: auto;
    margin-bottom: auto;
}

.footer-localizacao {
    margin-left: 30px;
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-right: 3px solid var(--color-border-div);
    border-left: 3px solid var(--color-border-div);
    padding-left: 3px;
    padding-right: 3px;
}

.footer-localizacao p {
    margin: auto;
}
.maps-ico-move{
    margin: auto;
}
.footer-container-desenvolvedor {
    height: 100%;
    display: flex;


    margin-left: 10px;

}

.nive-sistemas {
    font-size: 17px;
    color: rgb(191, 0, 255);
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;

}

.nive-sistemas:hover {

    animation: colorLightNS 5s infinite;
    /* Duração de 5 segundos de mudança de cor*/
}


.img-text-generic {
    display: inline-flex;
}

.img-text-generic p {
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-text-generic img {
    margin-left: 3px;
    margin-right: 3px;
}







/*Conteudo Desligado para Smart*/

.main-block-anuncios-smart {
    display: none;
}


/*FIM Conteudo Desligado para Smart*/


/*Carrinho personalização*/

/*Modal (.modal): É a janela modal principal que envolve todo o conteúdo.*/
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    align-items: center;
    justify-content: center;
    z-index: 1;
}

/*Modal Content (.modal-content): Contém todo o conteúdo da modal.*/
.modal-content {
    background: #fff;
    height: 100%;
    width: 100%;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);

}

.close-btn {

    font-size: 24px;
    cursor: pointer;
}

/*Container Modal (.container-modal): Um contêiner que limita a largura do conteúdo modal.*/
.container-modal {
    overflow: hidden;
    width: 500px;
}

/*Modal Title (.modal-title): A área do título da modal, que inclui a imagem, o título e o botão de fechar.*/
.modal-title {
    width: 100%;
    border-bottom: 1px solid var(--color-border-div);
    display: inline-flex;

    text-align: center;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
}

/*Modal Title Image (.modal-title img): A área que contém a imagem do título.*/
.modal-title img {
    width: 50px;

}

/*Modal Title Heading (.modal-title-h2): A área que contém o título da modal.*/
.modal-title-h2 {
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 10px;
}

/*Modal Title Close Button (.modal-title-close): A área que contém o botão de fechar a modal.*/
.modal-title-close {
    margin-left: 65%;
    margin-top: auto;
    margin-bottom: auto;
}

/*Modal Product Display Area (.modal-product): A área onde os produtos no carrinho seriam exibidos.*/
.modal-product {
    height: 450px;
}

/*Modal Buttons Area (.modal-btn): A área que contém o botão para solicitar um orçamento.*/
.modal-btn {
    display: flex;
    justify-content: center;
    border-top: 1px solid var(--color-border-div);
    padding-top: 10px;
    padding-bottom: 10px;
}

/*Botão para Solicitar Orçamento (<input type="button" value="Solicitar Orçamento">): O botão na modal para realizar uma ação específica (solicitar orçamento, neste caso).*/
.modal-btn input {
    width: 250px;
    height: 40px;
    border-radius: 5px;
    cursor: pointer;
    background-color: var(--color-btn-product);
    color: rgb(30, 30, 30);
}

/*Hover do botão orçamento*/
.modal-btn input:hover {
    background-color: var(--color-btn-product-hv);
}

/*Fim carrinho Personalização*/

/*Mostra o produto com mais detalhemento em uma nova janela*/
.page-product-view {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.product-view-content {
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.close-product-btn {
    top: 10px;
    margin-left: 10px;
    font-size: 24px;
    cursor: pointer;
}

/*Estilo dentro da view*/
/*Container de todo info prod*/
.Container-product-view {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

/*Visual do prod*/
.product-view {
    width: 1100px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(201, 201, 201);
}

/*product main*/
.product-view-main {
    display: inline-flex;
}

/*container img*/
.product-view-img-container {
    width: 400px;
    height: 400px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*Altera a IMG bruta*/
.product-view-img {}

.product-view-img-container img {
    width: 100%;
    height: 100%;

}

/*container das infos do produto*/
.container-product-info {
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-view-info {
    width: 600px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 50px;

}

/*container title*/
.product-view-title {
    font-size: 25px;
    margin-bottom: 10px;
}

/*container da descrição*/
.product-view-desc {
    width: 510px;
    height: 100px;
    text-align: justify;
    font-size: var(--font-pc-medio);
    margin-bottom: 20px;
}

/*Preço*/
.product-view-price {
    margin-bottom: 10px;
    margin-top: 10px;
}

.view-price {
    color: rgb(82, 82, 251);
}

/*Quantidade desejada*/
.product-view-qnt {}

.quantity-block {
    display: flex;
    align-items: center;
    width: 130px;
    height: 45px;
    border: none;
    overflow: hidden;
    border-radius: 10px;
    background-color: var(--color-input);
    margin-bottom: 10px;
}

/* Estilo para o botão de aumento e diminuição */
.quantity-button {
    cursor: pointer;
    font-size: 1.2em;
    margin: auto;
    height: 100%;
    background-color: #fff;
    border: none;
    user-select: none;
    text-align: center;
    color: var(--color-btn-product);
    font-weight: bolder;
    display: flex;
    align-items: center;
    font-size: 16px;
    background-color: var(--color-input);
    padding-left: 5px;
    padding-right: 5px;

}

/* Estilo para a caixa de números */
.quantity-input-style {
    width: 50px;
    height: 40px;
    overflow: hidden;
}

.quantity-input {
    width: 100%;
    height: 100%;

    text-align: center;
    border: none;
    font-size: 1em;

    background-color: var(--color-input);
}

/*Container Btn*/
.product-view-btn {
    width: 100%;
    display: inline-flex;

}

.product-view-btn input {
    width: 130px;
    height: 40px;
    margin-right: 20px;

    border: none;
    border-radius: 10px;

    background-color: var(--color-btn-product);

    color: var(--color-uni-br);
    font-size: 16px;
    font-weight: bolder;

    cursor: pointer;
}

/*FIM Mostra o produto com mais detalhemento em uma nova janela*/


/*Menu para celular pequeno parte inferior*/




/*Menu responsivo celular*/


@media screen and (max-width: 1000px) {

    .container-header-two,
    .main-anuncios-box,
    .hr-two,
    .social-ico-img,
    .social-name-partnes,
    .anuncios-box_two,
    .main-block-anuncios,
    .main-block-pc {
        display: none;
    }

    * {
        font-size: var(--font-smart-medio);
    }

    .menu-search {
        display: block;
    }

    .ico-user {
        display: flex;
        margin-top: 10px;
        text-align: center;
    }

    .ico-user-container {
        width: 100%;
        justify-content: space-around;
        margin-left: 10px;
        margin-right: 10px;
    }





    .img-logo {
        display: flex;
        justify-content: center;
    }

    .search-container-princ {
        display: flex;
        justify-content: center;
    }

    .search-bar-header {
        width: 100%;
    }

    .search-container {
        margin: auto;
    }

    .search-container-paralel {
        width: 95%;
    }

    .search-container input {
        font-size: var(--font-smart-medio);
        height: 27px;

    }

    .search-container button {
        width: 100%;


    }


    .search-container-btn {
        width: 120px;

    }

    /*Anuncio box*/
    .main-block-anuncios-smart {
        display: flex;
    }

    .main-block-anuncios {
        width: 100%;
        display: flex;
        justify-content: center;


    }

    .container-block {
        width: var(--lateral-site);
        display: inline-flex;
        justify-content: center;
    }

    .block-box {
        width: 100%;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 1px;
        margin-right: 1px;
        display: inline-flex;

    }

    .box-anuncio {


        width: 90px;
        height: 90px;
        border-radius: 15px;
    }

    /*Fim anuncio box*/
    /*MAIN*/
    .main-product-catalago-box {
        display: none;
    }

    .container-base-product {
        width: 180px;
    }

    .main-anuncios {
        display: grid;
        width: 500px;
    }

    .main-anuncios-box img {
        width: 100%;

    }


    /*Carrosel*/
    .carrosel-container {
        width: 100%;
    }

    .mySlides img {
        object-fit: cover;
    }

    /*
        Base Responsiva da Base dos produtos
    */
    .catalago-box-container {
        width: 100%;
    }

    .card {
        width: 160px;
        height: 420px;
        padding-bottom: 5px;
        border: 1px solid #ddd;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .card-img {
        width: 100%;
        height: auto;

    }

    .card-img img {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    .card-body {
        padding: 15px;
    }

    .card-img p {
        text-align: center;
    }

    .product-title {
        height: 55px;
        width: 100%;
        font-weight: bold;
        font-size: var(--font-smart-medio);
        margin-bottom: 5px;
        cursor: pointer;
    }

    .product-price {
        font-size: var(--font-pc-small);
        color: #3498db;
        margin-bottom: 5px;
    }

    .product-quantity {
        font-size: var(--font-smart-small);
        color: #666;
    }

    .add-to-cart {
        background-color: var(--color-btn-product);
        color: #fff;
        padding: 10px;
        text-align: center;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        display: block;
        width: 100%;
        margin-top: 10px;
    }

    .add-to-cart:hover {
        background-color: var(--color-btn-product-hv);
    }


    /*
      FIM  Base Responsiva da Base dos produtos FIM
    */

    .footer-fix-container {
        text-align: center;
    }

    /*Modal (.modal): É a janela modal principal que envolve todo o conteúdo.*/
    .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.7);
        align-items: center;
        justify-content: center;
        z-index: 1;
    }

    /*Modal Content (.modal-content): Contém todo o conteúdo da modal.*/
    .modal-content {
        background: #fff;
        height: 100%;
        width: 100%;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);

    }

    .close-btn {

        font-size: 24px;
        cursor: pointer;
    }

    /*Container Modal (.container-modal): Um contêiner que limita a largura do conteúdo modal.*/
    .container-modal {
        overflow: hidden;
        width: 350px;
    }

    /*Modal Title (.modal-title): A área do título da modal, que inclui a imagem, o título e o botão de fechar.*/
    .modal-title {
        width: 100%;
        border-bottom: 1px solid var(--color-border-div);
        display: inline-flex;

        text-align: center;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    /*Modal Title Image (.modal-title img): A área que contém a imagem do título.*/
    .modal-title img {
        width: 50px;

    }

    /*Modal Title Heading (.modal-title-h2): A área que contém o título da modal.*/
    .modal-title-h2 {
        margin-top: auto;
        margin-bottom: auto;
        margin-left: 10px;
    }

    /*Modal Title Close Button (.modal-title-close): A área que contém o botão de fechar a modal.*/
    .modal-title-close {
        margin-left: 55%;
        margin-top: auto;
        margin-bottom: auto;
    }

    /*Modal Product Display Area (.modal-product): A área onde os produtos no carrinho seriam exibidos.*/
    .modal-product {
        height: 450px;
    }

    /*Modal Buttons Area (.modal-btn): A área que contém o botão para solicitar um orçamento.*/
    .modal-btn {
        display: flex;
        justify-content: center;
        border-top: 1px solid var(--color-border-div);
        padding-top: 10px;
        padding-bottom: 10px;
    }

    /*Botão para Solicitar Orçamento (<input type="button" value="Solicitar Orçamento">): O botão na modal para realizar uma ação específica (solicitar orçamento, neste caso).*/
    .modal-btn input {
        width: 250px;
        height: 40px;
        border-radius: 5px;
        cursor: pointer;
        background-color: var(--color-btn-product);
        color: rgb(30, 30, 30);
    }

    /*Hover do botão orçamento*/
    .modal-btn input:hover {
        background-color: var(--color-btn-product-hv);
    }

    /*Fim carrinho Personalização*/

    /*Personalização do painel escondido de menu dos produtos detalhado (Responsivo)*/
    /*Container de todo info prod*/


    /*Visual do prod*/
    .product-view {
        width: 400px;
        padding: 10px;
    }

    /*product main*/
    .product-view-main {
        display: flex;
        flex-direction: column;
    }

    /*container img*/
    .product-view-img-container {
        width: 100%;
        height: 100%;
    }

    .product-view-img-container img {
        width: 200px;
        height: 200px;
    }

    /*container das infos do produto*/



    .product-view-info {
        width: 100%;
        height: 100%;

        margin-left: 0px;

    }

    /*container title*/
    .product-view-title {

        text-align: center;

    }

    /*container da descrição*/
    .product-view-desc {
        width: 100%;
        height: 100%;
        text-align: justify;
        margin-bottom: 20px;
    }

    /*Quantidade desejada*/
    .product-view-qnt {
        display: flex;
        justify-content: center;
    }

    /* Estilo para o botão de aumento e diminuição */


    /* Estilo para a caixa de números */


    /*Container Btn*/
    .product-view-btn {
        width: 100%;
        display: inline-flex;
        justify-content: space-around;
        margin-left: 5px;
        margin-right: 5px;
        margin-bottom: 10px;
    }


    /*FOOOTERRRR*/



    .container-footer {
        width: 100%;
        height: 100%;
        display: inline-flex;
        flex-direction: column;

        padding-top: 0px;
        padding-bottom: 0px;
        background-color: #fff;

    }

    .container-footer img {
        width: 45px;
    }

    .container-footer span {
        color: black;
        text-align: center;
        text-decoration: none;
    }

    .footer-logo {
        border: none;
    }

    .footer-logo img {
        width: 150px;

    }

    .footer-social {
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .footer-social>.img-text-generic>p {
        display: none;
    }

    .smart-remove {
        display: none;
    }

    .footer-contato {
        border-top: 3px solid var(--color-border-div);
        margin: 2px;
        border-bottom: 3px solid var(--color-border-div);
    }

    .footer-localizacao {
        margin-left: 0px;
        width: 100%;
        border-right: none;
        border-left: none;
        margin-top: 5px;
        margin-bottom: 5px;
        border-bottom: 3px solid var(--color-border-div);
    }

    .footer-localizacao p {
        margin-top: 10px;
        text-align: center;
        width: 100%;
    }

    .footer-localizacao>.img-text-generic>p {
        display: none;
    }

    .footer-localizacao img {
        margin-top: 10px;
    }

    .footer-container-desenvolvedor {
        margin-left: 0px;
        margin-top: 15px;
        margin-bottom: 10px;
        display: flex;
        justify-content: center;
        text-align: center;
    }

    .nive-sistemas {
        text-decoration: none;
        color: rgb(149, 0, 255);
        font-size: 17px;
        margin-top: 5px;
    }




}